server{
	listen 80;
	server_name api.spotiguess.zoogies.live;
	location / {
		include proxy_params;
		proxy_pass http://unix:/home/pi/spotiguess/src/dev/server/spotiguessapi.sock;
	}
}

server {
	listen 80;
	server_name spotiguess.zoogies.live;
	
	location / {
		include proxy_params;
		proxy_pass http://unix:/home/pi/spotiguess/src/dev/server/spotiguess.sock;
	}
}
